<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>jobportal</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- font icons css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- scrollbar css -->
	<link rel="stylesheet" href="css/scrollbar.css"> 

	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- custom css -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/styl.css">

</head>
<body>
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!-- js library -->
	<script type="text/javascript" src="js/library.min.js"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="owl-carousel/owl.carousel.min.js"></script>
	<!-- custom js -->
	<script src="js/custom.js"></script>
</body>
</html>
